<%--
  Created by IntelliJ IDEA.
  User: homeLaptop
  Date: 15/11/12
  Time: 21:30
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>QOTD &raquo; <g:layoutTitle/></title>
    <link rel="stylesheet" href="<g:createLinkTo dir='css' file='snazzy.css'/> "/>

</head>

<body>
<div id="header">
    <img src="
    <g:createLinkTo dir='images' file='logo.png'/>
    " alt="logo"/>
</div>
<g:layoutBody/>
</body>
</html>
